{
  "name": "カフェキネシ",
  "short_name": "カフェキネシ",
  "description": "カフェキネシオロジーは、誰でも気軽に学べるヒーリング技術です。キネシオロジーの基礎から応用まで、段階的に学べる講座を全国で開講中。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B7355",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "lifestyle", "health"],
  "lang": "ja",
  "dir": "ltr",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "イベント一覧",
      "short_name": "イベント",
      "description": "開催予定のイベントを確認",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "よくある質問",
      "url": "/faq",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
