{
  "name": "studio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/icons": "^3.7.4",
    "@sanity/rich-date-input": "^3.0.6",
    "@sanity/vision": "^4.9.0",
    "date-fns": "^4.1.0",
    "sanity": "^4.10.0",
    "styled-components": "^6.1.19"
  }
}
